{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "components/*": ["src/components/*"],
            "hooks/*": ["src/hooks/*"],
            "helpers/*": ["src/helpers/*"],
            "svg/*": ["src/assets/svg/*"],
            "images/*": ["src/assets/images/*"],
            "styles/*": ["styles/*"],
        }
    }
}